<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
      .box{
       
       width: 100vw;
       height: 40vh;
       border: 3px solid black;
       padding: 2px;
       margin:5px 
      
      }
      .box1{
        background-color: yellowgreen;
        position: sticky;
        top: 0;
      
      }
      .box2{
        background-color: rgb(125, 210, 125);
        position: static;
        
      }
      .box3{
        background-color: rgb(226, 226, 96);
        position:fixed;
       
      }
      .box4{
        background-color: rgb(242, 210, 210);
        position: static;
        right: 50px;
      }
      .box5{
        background-color: rgb(248, 22, 22);
        position: relative;
        /* right: 50px; */
        
      }
      
      .parent{
        padding: 10px;
        margin: 20px;
        position: absolute;
      }
    </style>
</head>
<body>
  <div class="parent">
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
    <div class="box box5"></div>
  </div>
</body>
</html>